-- Initial valuecalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                valuecalc
version:             0.1.0.0
synopsis:            Parsing stock market data to haskell.
-- description:         
homepage:            http://www.purestyle.se
license:             WickedTribe
license-file:        LICENSE
author:              Kristian Sällberg
maintainer:          kristian@purestyle.se
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:   Text.HTML.ValueCalc
  build-depends:     base >=4.6,
                     mtl >=2.1 && <2.2,
                     tagsoup,
                     HTTP >=4000.2 && <4000.3,
                     QuickCheck
  default-language:  Haskell2010

executable valuecalc
  main-is:           Main.hs
  -- other-modules:       
  other-extensions:  PatternGuards
  build-depends:     base >=4.6,
                     mtl >=2.1 && <2.2,
                     tagsoup,
                     HTTP >=4000.2 && <4000.3,
                     QuickCheck
  -- hs-source-dirs:      
  default-language:  Haskell2010

-- quick check test suite
Test-Suite test-qc
  type:              exitcode-stdio-1.0
  main-is:           Tests/QCTests.hs
  other-modules:     Text.HTML.ValueCalc
  build-depends:     base >=4.6,
                     mtl >=2.1 && <2.2,
                     tagsoup,
                     HTTP >=4000.2 && <4000.3,
                     QuickCheck
  default-language:  Haskell2010
