AAK
ABB
AF%20B
AHSL
ALFA
ALIV%20SDB
ASSA%20B
ATCO%20A
ATCO%20B
ATRLJ%20B
ATT
AXFO
AXIS
AZA
AZN
BALD%20B
BALD%20PREF
BETS%20B
BILL
BOL
BONAV%20A
BONAV%20B
BRAV
CAST
COLL
COMH
DOM
EKTA%20B
ELUX%20A
ELUX%20B
ERIC%20A
ERIC%20B
FABG
FING%20B
GETI%20B
HEMF
HEMF%20PREF
HEXA%20B
HM%20B
HOLM%20A
HOLM%20B
HPOL%20B
HUFV%20A
HUFV%20C
HUSQ%20A
HUSQ%20B
ICA
IJ
INDT
INDU%20A
INDU%20C
INVE%20A
INVE%20B
JM
KIND%20SDB
KINV%20A
KINV%20B
KLED
KLOV%20A
KLOV%20B
KLOV%20PREF
LATO%20B
LIFCO%20B
LOOM%20B
LUMI%20SDB
LUND%20B
LUPE
MELK
MIC%20SDB
MTG%20A
MTG%20B
NCC%20A
NCC%20B
NDA%20SEK
NET%20B
NIBE%20B
NOBI
PEAB%20B
PNDX%20B
RATO%20A
RATO%20B
RATO%20PREF
RESURS
SAAB%20B
SAGA%20A
SAGA%20B
SAGA%20D
SAGA%20PREF
SAND
SCA%20A
SCA%20B
SEB%20A
SEB%20C
SECU%20B
SHB%20A
SHB%20B
SKA%20B
SKF%20A
SKF%20B
SOBI
SSAB%20A
SSAB%20B
STE%20A
STE%20R
SWEC%20A
SWEC%20B
SWED%20A
SWMA
TEL2%20A
TEL2%20B
TELIA
THULE
TIEN
TREL%20B
VOLV%20A
VOLV%20B
WALL%20B
WIHL
ACAD
ACAN%20B
ADDT%20B
ALIF%20B
ALIG
ANOD%20B
AOI
AQ
ARCM
ATORX
BBTO%20B
BEIA%20B
BEIJ%20B
BESQ
BILI%20A
BIOG%20B
BIOT
BMAX
BUFAB
BULTEN
BURE
CAMX
CAPIO
CAT%20A
CAT%20B
CATE
CCC
CLA%20B
CLAS%20B
CLX
COIC
COOR
CORE
CORE%20PREF
CRED%20A
DCAR%20B
DIOS
DUNI
DUST
ECEX
ELAN%20B
ELTEL
ENG
ENQ
FAG
FOI%20B
FPAR
FPAR%20PREF
GRNG
GUNN
HEBA%20B
HIQ
HLDX
HMED
HMS
HOFI
HUM
IAR%20B
INWI
ITAB%20B
IVSO
KAHL
KARO
LAGR%20B
LIAB
LUC
LUG
MEKO
MUNK1S
MVIR%20B
MYCR
NDX
NETI%20B
NEWA%20B
NGQ
NMAN
NOBINA
NOLA%20B
NP3
NWG
OEM%20B
ONCO
OP
OP%20PREF
OP%20PREFB
OPUS
ORES
ORI
ORX
PLAZ%20B
PROB
PXXS%20SDB
QLRO
RAY%20B
RECI%20B
REZT
SAS
SAS%20PREF
SCST
SECT%20B
SENS
SHOT
SKIS%20B
SMF
SRNKE%20B
SVOL%20A
SVOL%20B
SYSR
TETY
TFBANK
TOBII
TRAC%20B
TROAX
TWW
VBG%20B
VICP%20A
VICP%20B
VICP%20PREF
VIT%20B
VITR
VNV%20SDB
VOLO
VOLO%20PREF
WTX
XVIVO
ACTI
ANOT
ARISE
ARP
ATEL%20A
AVEG%20B
B3IT
BACTI%20B
BEF%20SDB
BEGR
BELE
BINV
BONG
BORG
BOUL
BRG%20B
BTS%20B
CCOR%20B
CEVI
CONS%20B
CRAD%20B
CTT
DEDI
DGC
DORO
DURC%20B
EDGE
ELEC
ELOS%20B
ENDO
ENEA
ENRO
ENRO%20PREF
EOLU%20B
EPIS%20B
ETX
EWRK
FEEL
FPIP
G5EN
GARO
GHP
HAV%20B
HTRO
ICTA%20B
IS
KABE%20B
KDEV
KNOW
LAMM%20B
MCAP
MEAB%20B
MIDW%20A
MIDW%20B
MIPS
MOB
MQ
MRG
MSAB%20B
MSC%20B
MSON%20A
MSON%20B
MULQ
NAXS
NGS
NOMI
NOTE
NTEK%20B
NVP
OASM
ODD
ORTI%20A
ORTI%20B
PACT
POOL%20B
PREC
PREV%20B
PRIC%20B
PROF%20B
REJL%20B
RNBS
RROS
SEAM
SEMC
SINT
SOF%20B
SPOR
STRAX
STWK
SVED%20B
SVIK
SWOL%20B
TAGR
TRAD
TRENT
UFLX%20B
VRG%20B
VSSAB%20B
WISE
XANO%20B
